<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadim</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <div class="header-logo">Header Logo</div>
        <div class="links-group">
            <div class="link">link one</div>
            <div class="link">link two</div>
            <div class="link">link three</div>
        </div>
    </div>

    <div class="hero">
        <div class="text">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet rem id sapiente magni error facilis ratione animi excepturi numquam dolore?</p>
            <button>Sign up</button>
        </div>
        <div class="image">
            <img src="unsplash.com" alt="some image">
        </div>
    </div>

    <div class="random-info">
        <div class="header-text">Some random information</div>
        <div class="illustrations">
            <div class="box">
                <div class="thumbnail"></div>
                <p>subtext</p>
            </div>
            <div class="box">
                <div class="thumbnail"></div>
                <p>subtext</p>
            </div>
            <div class="box">
                <div class="thumbnail"></div>
                <p>subtext</p>
            </div>
            <div class="box">
                <div class="thumbnail"></div>
                <p>subtext</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <p>quote</p>
        <p>author</p>
    </div>

    <div class="footer">
        <div class="blue-box">
            <div class="call-to-action">
                <p>Call!</p>
                <p>Some more subtext...</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
</body>
</html>